<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">-->
	<title>HTML Starbucks Template</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            color: white;
            
        }

    </style>

    	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f6f6f6!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #f6f6f6;">
        <div style="max-width: 600px;background-color: white;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        
            <div style="font-size: 0px;color: white;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            BOGO Frappuccino grande or larger!
            </div>

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
        
            <table align="center" style="border-spacing:0;color:white;font-family: 'Open Sans', sans-serif, Arial, Helvetica!important;background-color: white;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START GREEN HEADER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="text-align: center;border-spacing: 0;background-color: #006341;" role="presentation">
                            <tr>
                                <td align="center" style="padding: 7px 15px;">
                                    <p style="font-size: 14px; margin: 0px;">BOGO Frappuccino drinks-sweet and chill, just like you |  <a href="https://www.starbucks.com/" target="_blank">View Online</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END GREEN HEADER -->

<!-- START LOGO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: white;" role="presentation">
                            <tr>
                                <td style="padding: 20px 0 10px 0;text-align: center;">
                                    <a href="https://www.starbucks.com/" target="_blank"><img src="https://mcusercontent.com/a865b71b56d2e5e4ab7d20545/images/5fda66ac-4ef7-85da-0ecf-b15daef9acf4.png" alt="starbucks logo" width="500" style="max-width: 100%;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END LOGO -->

<!-- START BANNER -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: white;" role="presentation">
                            <tr>
                                <td align="center">
                                    <a href="https://www.starbucks.com/" target="_blank"><img src="https://mcusercontent.com/a865b71b56d2e5e4ab7d20545/images/52472090-8810-2d4e-123d-fd475a75c089.png" width="560px" style="max-width: 100%;" alt="BOGO"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END BANNER -->


<!-- START OF SALE PROMO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: white;" role="presentation">
                            <tr>
                                <td align="center">
                                    <p style="font-weight: bold; color: #006341; font-size: 48px; margin: 0;">BOGO</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <p style="color: #006341; margin: 0;">Frappuccino Blended Beverages </br>grande or larger</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="color: #006341; margin: 0;">Thursday, May 3, </br>starting at 3 p.m.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END OF SALE PROMO -->


<!-- START OF PIC DECOR -->
                <tr>
                    <td>
                        <img src="https://mcusercontent.com/a865b71b56d2e5e4ab7d20545/images/507744ff-8e54-af43-108b-a79aed2ee1d4.png" height="140px" width="600px">
                    </td>
                </tr>
<!-- END OF PIC DECOR -->


<!-- START OF FOOTER -->
                <tr>
                    <td align="center" style="background-color: #006341; color: white; padding: 25px 10px; text-align: center;">
                        <table width="100%">
                            <tr>
                                <td>
                                    <a href="https://www.starbucks.com/terms/privacy-policy/" target="_blank">PRIVACY POLICY</a>
                                </td>
                                <td>
                                    <a href="https://www.starbucks.com/terms/privacy-policy/" target="_blank">STORIES</a>
                                </td>
                                <td>
                                    <a href="https://www.starbucks.com/terms/privacy-policy/" target="_blank">TERMS OF USE</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>






<!-- END OF FOOTER -->








            </table>


        </div>
   </center>

</body>
</html>